spring.application.name=Expensestracker

spring.data.mongodb.uri=mongodb+srv://raazanpandey:RajanAtlas@cluster0.pa3ta1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# spring.data.mongodb.uri=mongodb://localhost:27017/Expensestracker

spring.data.mongodb.database=Expensestracker
server.port=${PORT:8080} 
spring.data.mongodb.auto-index-creation=true
