# spring.application.name=Expensestracker

# server.port=8080

spring.data.mongodb.uri= mongodb+srv://raazanpandey:RajanAtlas@cluster0.pa3ta1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



spring.data.mongodb.host = 127.0.0.1:27017

spring.data.mongodb.database=Expensestracker

spring.data.mongodb.auto-index.creation = true
